# davinci-groovy-scripts

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
CSP_Application_API/: CSP_Application_API.ipr  projectConfig.gradle
CSP_Application_API/src/main/groovy/: MyApplicationScript.groovy
CSP_GenerationStep_API/: CSP_GenerationStep_API.ipr  projectConfig.gradle
CSP_GenerationStep_API/src/main/groovy/: MyGenerationStepScript.groovy
CSP_Project_API/: CSP_Project_API.ipr  projectConfig.gradle
CSP_Project_API/src/main/groovy/: MyProjectScript.groovy
CSP_UI_API/: CSP_UI_API.ipr  projectConfig.gradle
CSP_UI_API/src/main/groovy/: MyUIScript.groovy
CSP_Validation_API/: CSP_Validation_API.ipr  build.gradle  projectConfig.gradle
CSP_Validation_API/src/main/groovy/: MyValidationScript.groovy
CSP_Workflow_API/: CSP_Workflow_API.ipr  projectConfig.gradle
CSP_Workflow_API/input/: helloWorld.dvkey  helloWorld.py
CSP_Workflow_API/src/main/groovy/: MyWorkflowScript.groovy
CreateApplicationDataTypeFromExcelList/: CreateApplicationDataTypeFromExcelList.ipr  Input.xlsx  build.gradle  projectConfig.gradle
CreateApplicationDataTypeFromExcelList/src/dvScriptTest/groovy/: MyCreateApplicationDataTypeFromExcelListScriptTestSuite.groovy
CreateApplicationDataTypeFromExcelList/src/main/groovy/: MyCreateApplicationDataTypeFromExcelListScript.groovy
ExamplePostImport/: ExamplePostImport.ipr  dvCfgAutomationBootstrap.gradle  projectConfig.gradle
ExamplePostImport/gradle/wrapper/: gradle-wrapper.properties
ExamplePostImport/src/main/groovy/: PostImportScript.groovy
FileChooser/: FileChooser.ipr  Input.xls  build.gradle  projectConfig.gradle
FileChooser/gradle/wrapper/: gradle-wrapper.properties
FileChooser/src/main/groovy/: FileChooserTask.groovy  MyScript.groovy
